<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup> 
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>RefTools</PackageId>
		<Version>0.1.9999</Version>
		<Authors>Ilia Kosenkov</Authors>
		<PackageDescription>Tools to work with refs.</PackageDescription>
		<RepositoryUrl>https://github.com/Ilia-Kosenkov/RefTools</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<MinVerTagPrefix>v</MinVerTagPrefix>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MinVer" Version="2.3.1">
	    <PrivateAssets>all</PrivateAssets>
	    <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
	  </PackageReference>
	  <PackageReference Include="System.Memory" Version="4.5.4" />
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
	</ItemGroup>

</Project>
